import type { ErrorMessages } from '@common/types/Error';

export const errorMessages: ErrorMessages = {
  'Repository': {
    400: 'Некорректный запрос. Проверьте правильность введенных данных.',
    401: 'Вы не авторизованы. Войдите в свою учетную запись и попробуйте снова.',
    403: 'Достигнут лимит запросов. Пожалуйста, подождите несколько минут и попробуйте снова.',
    404: 'Репозиторий не найден. Проверьте имя владельца и название репозитория.',
    500: 'Что-то пошло не так. Попробуйте снова через несколько минут.',
    503: 'Сервис временно недоступен. Попробуйте повторить запрос позже.'
  },
  'Search': {
    400: 'Мы не смогли обработать ваш запрос. Попробуйте изменить запрос и повторить попытку.',
    401: 'Похоже, вы не авторизованы. Пожалуйста, войдите в свою учетную запись.',
    403: 'Достигнут лимит запросов. Пожалуйста, подождите несколько минут и попробуйте снова.',
    404: 'Мы ничего не нашли. Проверьте ваш запрос на ошибки.',
    500: 'На сервере произошла ошибка. Попробуйте повторить запрос позже.',
    503: 'Сервис временно недоступен. Пожалуйста, попробуйте позже.'
  }
};
